<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Johnnie Portfolio</title>
  <style>
    body {
      background: linear-gradient(to bottom, lightblue, darkblue);
      font-family: Arial, sans-serif;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    h1 {
      color: white;
      text-shadow: 1px 1px black;
      font-size: 36px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    .img-box {
      width: 25%;
      text-align: center;
      margin: 20px;
    }
    .img-box img {
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
    .contact-box {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    .contact-box a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-size: 36px;
    }
    .contact-box a:hover {
      color: lightblue;
    }
  </style>
</head>
<body>
    <h1>Johnnie Menges Giacomelli</h1>
    <p>Cientista da computação</p>
    <ul>
        <li><a href="img/Johnnie_Giacomelli_Curriculo_Resumido.docx.pdf" download="Johnnie_Giacomelli_Curriculo_Resumido.docx.pdf" type="aplication/pdf" target="_blank"> <strong> Curriculum</strong> </a></li>
    </ul>
    <div class="container">
      <div class="img-box">
        <img src="img/front-end-banner.jpg" alt="Imagem relacionada a front-end">
        <p style="color: white; font-size: 24px;">Front-end</p>
      </div>
      <div class="img-box">
        <img src="img/analista-de-dados.jpg" alt="Imagem relacionada a análise de dados">
        <p style="color: white; font-size: 24px;">Análise de dados</p>
      </div>
    </div>

    <p style="color: white; font-size: 18px;">E-mail: johnniegiacomelli@gmail.com</p>

    <form action="enviar.php" method="post">
        <label for="assunto" style="color: white; font-size: 14px;">Assunto:</label>
        <input type="text" id="assunto" name="assunto"><br><br>
        <label for="telefone" style="color: white; font-size: 14px;">Telefone/Whatsapp:</label>
        <input type="text" id="telefone" name="telefone"><br><br>
        <label for="mensagem" style="color: white; font-size: 14px;">Texto:</label>
        <textarea id="mensagem" name="mensagem" style="width: 381px; height: 61px;"></textarea>

        <input type="submit" value="Enviar">
      </form>
   <p><br>&copy; Johnnie´s Company</p>   
  </body>
  </html>
  