<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fabio Portfolio</title>
<style>
    body{
        margin: 0;
        height: 100vh;
        padding: 0px;
        background-color: rgb(167, 211, 250);
    }

    ul{
        padding: 0;
        list-style-type: none;
    }

    ul li{
        box-sizing: border-box;
        width: 15em;
        height: 3em;
        font-size: 20px;
        border-radius: 0.5em;
        margin: 0.5em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
        color: white;
        font-family: sans-serif;
        text-transform: capitalize;
        line-height: 3em;
        transition: 0.3s;
        cursor: pointer;
    }

    ul li:nth-child(odd) {
        background: linear-gradient(to left, rgb(13, 13, 182), rgb(25, 222, 236));
        text-align: left;
        padding-left: 10%;
        transform: perspective(500px) rotateY(45deg) ;
    }

    ul li:nth-child(even) {
        background: linear-gradient(to left, rgb(13, 13, 182), rgb(25, 222, 236));
        text-align: right;
        padding-right: 10%;
        transform: perspective(500px) rotateY(-45deg) ;
    }

    ul li:nth-child(odd):hover{
        transform: perspective(200px) rotateY(45deg);
        padding-left: 5%;
    }

    ul li:nth-child(even):hover{
        transform: perspective(200px) rotateY(-45deg);
        padding-right: 5%;
    }

    main {
        text-align: center;
        width: 700px;
        background-color: rgba(255, 255, 255, 0.897);
        padding:  10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
    }

    .topo {
        width: 100%;
        border: red solid 1px;
    }
    
    .topo>img {
        width: 50px;
        height: 50px;
    }

    footer {
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

</style>

</head>
  <body>
    <main>
        <h1>Fabio Danton de Oliveira Machado</h1>
        <p>Engenheiro da computação em processo de conclusão</p>
        <div class="topo">
            <ul>
                <li>Home</li>
                <li>Projetos</li>
                <li>Serviços</li>
                <li>Contato</li>
            </ul>

            <h2>Interesse</h2>
            <img src="../img/front-end-banner.jpg" alt="Imagem relacionada a front-end">
            <p style="color: rgb(0, 0, 0); font-size: 24px;">Front-end</p>
        </div>
        <div class="topo2">

        </div>
        <p style="color: rgb(0, 0, 0); font-size: 18px;">E-mail: fabiodanton1201@gmail.com</p>
    </main>
  </body>
    <footer>
           <p><br>&copy; Fabio Machado´s Company</p> 
    </footer>  
  </html>
  